<html>
<head>
	<meta name="viewport" content="width=device-width; initial-scale=1.0">
	<meta charset="UTF-8">
  <title>Inicio de sesión</title>
  <style>
    body {
      font-family: "Times New Roman", Times, serif;
      background-color: #f2f2f2;
      text-align: center;
    }

    h1 {
      color: #0072C6;
    }

    .form-container {
      width: 300px;
      margin: 0 auto;
      padding: 20px;
      background-color: #ffffff;
      border: 1px solid #dddddd;
      border-radius: 5px;
      box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    }

    .form-container input[type="text"],
    .form-container input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #dddddd;
      border-radius: 3px;
      box-sizing: border-box;
    }

    .form-container input[type="submit"],
    .form-container input[type="reset"] {
      width: 100%;
      padding: 10px;
      background-color: #0072C6;
      color: #ffffff;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }

    .form-container input[type="submit"]:hover,
    .form-container input[type="reset"]:hover {
      background-color: #00519E;
    }
      
    .header img {
      width: 200px;
      height: 200px;
    }
    
    .header {
      background-color:  #00519E;
      color: white;
      padding: 20px;
      text-align: ;
      font-family: "Gill Sans", "Gill Sans MT", Calibri, sans-serif;
    }
      
    .footer {
      background-color: #00519E;
      color: white;
      padding: 10px;
      text-align: center;
      font-size: 14px;
      font-family: "Times New Roman", Times, serif;
    }
  </style>
</head>
<body>
   <div class="header">
    <img src="Imagen/logotipo.png" alt="Logo Blog">
    
    <p></p>
  </div>
    
  <h1>Inicio de sesión</h1>

  <div class="form-container">
    <form action="Inicio.html" method="POST">
      <input type="text" name="username" placeholder="Nombre de usuario" required><br>
      <input type="password" name="password" placeholder="Contraseña" required><br>
      <input type="submit" value="Aceptar">
      <input type="reset" value="Limpiar">
    </form>
    
  </div>
    <div class="footer">
        <br>
    
    
  </div>
</body>
</html>